# AttendanceApp-MVC

./: .project  pom.xml
src/main/java/com/attendance_management/config/: Config.java
src/main/java/com/attendance_management/controllers/: MyController.java
src/main/java/com/attendance_management/dao/: AttendanceDao.java  BatchDao.java  UserDao.java
src/main/java/com/attendance_management/datasource/: Admin.java  Rough.java
src/main/java/com/attendance_management/entity/: Attendance.java  Batch.java  Image.java  User.java
src/main/java/com/attendance_management/service/: HrService.java
src/main/webapp/: BatchDate.jsp  CreateAccount.jsp  HRAttendance.jsp  HRDashboard.jsp  Login.jsp  LoginFirstError.jsp  OTPVerification.jsp  Profile.jsp  Trainers.jsp  index.jsp
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/test/java/com/attendance_management/dao/test/: AttendanceDaoTest.java  BatchDaoTest.java  UserDaoTest.java
